<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{f398d09c-1cf1-46d8-9811-11b974e0279e}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>BugtrackerModeling</Name>
    <RootNamespace>BugtrackerModeling</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Content Include="BugTrackerUMLUseCaseDiagram.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="BugTrackerUMLUseCaseDiagram.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>BugTrackerUMLUseCaseDiagram.usecasediagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\Package_0054.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_0055.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_0115.uml">
      <SubType>Content</SubType>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="BugtrackerUML.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="BugtrackerUML.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>BugtrackerUML.classdiagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\BugtrackerModeling.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>