<?xml version="1.0" encoding="utf-8"?>
<useCaseModelRoot xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/dsltools/LogicalClassDesigner" xmlns:dm10="http://schemas.microsoft.com/dsltools/SimpleShapesModel" dslVersion="1.0.0.0" Id="172d20b7-66b1-4e9d-948c-0d3c919926d1" name="BugTrackerUMLUseCaseDiagram" linkedPackageId="a7e468c7-3894-4744-8a52-9143387c830e" xmlns="http://schemas.microsoft.com/dsltools/UseCaseModel">
  <ownedCommentsInternal>
    <comment Id="04e36f30-ff69-41bc-b2d2-bcae470b2a2a">
      <elementDefinition Id="59419f2f-c49b-4780-a218-652e6f01e0e4" />
      <body>Tester, Programmer
or Developer</body>
    </comment>
  </ownedCommentsInternal>
  <packagedElements>
    <useCaseModelRootHasTypes>
      <actor Id="ab466ba8-b6e7-40b3-94a0-255ee031f144" name="User " isAbstract="false" isLeaf="false">
        <elementDefinition Id="de24e09b-3ead-418e-8343-50757d061564" />
        <targetEnds>
          <association Id="b7d9a7a6-3610-4fd0-ac68-76064684d401" isDerived="false" sourceEndRoleName="User " targetEndRoleName="Register" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="e666527a-cfbb-4a5b-8fec-c4cfff175a81" LastKnownName="Register" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="2cf2ce22-07d2-478c-ab5c-8ed485a61386" name="User " isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="d36ebd6e-fb33-4dfe-9681-aa1a80c6b5ac" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="2c5849a7-6548-41b0-9dd8-2257be9fd201" name="Register" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="5d04cc9c-ba61-4fee-bfae-d97154aaee56" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="0cb997b0-a644-4d32-b278-5dd35709c169" />
          </association>
          <association Id="4aab2693-6799-4d80-8c1a-9e99aa9e94b7" isDerived="false" sourceEndRoleName="User " targetEndRoleName="Login" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="f7d6bd2f-61d3-4526-b114-515b6d88d984" LastKnownName="Login" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="b886db79-148e-459f-8feb-98aa5dd38d91" name="User " isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="4b26d95a-511e-45d4-be02-13a3846dcc1b" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="c8387ba6-1e8c-4d3c-894d-5ce8ee4e2dcd" name="Login" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="b2975346-d742-4254-8846-9bf8d9fa203e" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="451b04fc-024b-4df9-b4b8-31c1429dd50c" />
          </association>
        </targetEnds>
      </actor>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="f7d6bd2f-61d3-4526-b114-515b6d88d984" name="Login" isAbstract="false" isLeaf="false">
        <elementDefinition Id="d4f97d18-fae5-41cd-8299-d13da8e9ca1f" />
        <additions>
          <include Id="ff46cc53-c4d4-44c7-aa46-fb35c9fcc443">
            <useCaseMoniker Id="bcb4ab25-62bf-4127-94d6-1f4efc3af5d7" LastKnownName="Authenticate user" />
            <elementDefinition Id="8494792d-441f-4eac-a954-f721217e9df8" />
          </include>
        </additions>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="e666527a-cfbb-4a5b-8fec-c4cfff175a81" name="Register" isAbstract="false" isLeaf="false">
        <elementDefinition Id="7580a78c-ca2e-43ce-803a-7f5855f9ff87" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <actor Id="737ad37b-d833-4f65-891e-2bcb078de70e" name="Admin" isAbstract="false" isLeaf="false">
        <elementDefinition Id="b8c937d3-92e1-45a1-bc4c-a85296610f3f" />
        <generalsInternal>
          <generalization Id="9686f39a-c43d-4adb-a913-02e5965ab58c" isSubstitutable="false">
            <actorMoniker Id="ab466ba8-b6e7-40b3-94a0-255ee031f144" LastKnownName="User " />
            <elementDefinition Id="1187ea42-12b6-4ef2-bde3-134af8a91e5b" />
          </generalization>
        </generalsInternal>
        <targetEnds>
          <association Id="7c835433-cf0d-4ae6-9403-77e59b38e8ea" isDerived="false" sourceEndRoleName="Admin" targetEndRoleName="Manage Projects" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="edff79d2-88a6-4940-8951-e28e3b5a059d" LastKnownName="Manage Projects" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="3f659ee7-af15-439f-a861-b0a40b2248eb" name="Admin" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="6b58567b-2563-4a78-afd3-e66a5682a961" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="e0ecfdf1-5621-4544-bbe1-f1b60acb08b6" name="Manage Projects" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="1e0e1d67-936f-4aef-87a9-4f6e57d01f5b" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="eaf0ac0a-127f-4989-960d-fa5ea95375e6" />
          </association>
          <association Id="4f791d1b-a4ff-44f0-8e2a-32eb9d2f2bba" isDerived="false" sourceEndRoleName="Admin" targetEndRoleName="Manage users" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="2454f6e6-54fd-4d53-b00c-aae5fb2e45d4" LastKnownName="Manage users" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="b5cc511d-f05d-4ae8-a2a3-ffa0d6196f0c" name="Admin" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="543bf5fa-d59a-405f-86f8-e3718eee489a" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="b5c34dda-b3e6-47c0-9d58-e55377798489" name="Manage users" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="a40487eb-bda5-43b3-9fd5-9801fefed6c3" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="a5ede5b4-888f-4bb5-a4da-efc44d348489" />
          </association>
        </targetEnds>
      </actor>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="a99f8591-e51f-4059-94ed-4578e3d61bc1" name="View / Edit Profile" isAbstract="false" isLeaf="false">
        <elementDefinition Id="104bf3de-fda8-4d8e-bd13-20d67e827d67" />
        <extendedCases>
          <extend Id="7d60b2fb-bd92-468e-9083-636054750932">
            <useCaseMoniker Id="f7d6bd2f-61d3-4526-b114-515b6d88d984" LastKnownName="Login" />
            <elementDefinition Id="ae77eccc-5852-4ecd-bb43-22a17f1f5a3e" />
          </extend>
        </extendedCases>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="83b7b9f1-8d2a-4df7-a6dc-718891675bff" name="Change Password" isAbstract="false" isLeaf="false">
        <elementDefinition Id="7e9fc315-f9e4-48cd-b3f5-a69ed8384fa7" />
        <extendedCases>
          <extend Id="87764fda-57c9-4fe7-8bbd-28a1ed9607b0">
            <useCaseMoniker Id="f7d6bd2f-61d3-4526-b114-515b6d88d984" LastKnownName="Login" />
            <elementDefinition Id="2effce1d-e761-4a25-8d19-4fd8fb1f4aca" />
          </extend>
        </extendedCases>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="8c290535-8201-4b5f-b821-3e44a0fac312" name="Logout" isAbstract="false" isLeaf="false">
        <elementDefinition Id="6c3e9e73-4e65-46a5-a956-2ba3bba30c7a" />
        <extendedCases>
          <extend Id="f6024a08-6a44-4b63-b1eb-d7bc360e4fc1">
            <useCaseMoniker Id="f7d6bd2f-61d3-4526-b114-515b6d88d984" LastKnownName="Login" />
            <elementDefinition Id="f98b6a36-a992-4944-b60f-ed6c49636ab8" />
          </extend>
        </extendedCases>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="5b384210-9e77-4afb-88fe-f9fd708df1cc" name="Manage Self-Written Bugs" isAbstract="false" isLeaf="false">
        <elementDefinition Id="375f100b-c14d-4b6e-bb54-5af9990708ff" />
        <extendedCases>
          <extend Id="cf1f0e95-2b52-4833-b9ed-da754c5f86f0">
            <useCaseMoniker Id="e88a5dd4-d469-49e5-b7bb-f17332be8096" LastKnownName="Search Bug" />
            <elementDefinition Id="edb0dd13-c604-4435-83b7-72d87f280023" />
          </extend>
        </extendedCases>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="3ae83e1a-f018-439a-b784-58d367c974a7" name="Report Bug" isAbstract="false" isLeaf="false">
        <elementDefinition Id="8dc7557a-b61e-48b9-a067-b867a15770d6" />
        <extendedCases>
          <extend Id="fba2f603-e1db-48f4-b8b6-ccabad9dfef2">
            <useCaseMoniker Id="f7d6bd2f-61d3-4526-b114-515b6d88d984" LastKnownName="Login" />
            <elementDefinition Id="5bb45ea7-5caf-40e9-8c10-23bd50ee1296" />
          </extend>
        </extendedCases>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="2454f6e6-54fd-4d53-b00c-aae5fb2e45d4" name="Manage users" isAbstract="false" isLeaf="false">
        <elementDefinition Id="a8cfc9d3-7030-480b-87ea-45caa52edba3" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="edff79d2-88a6-4940-8951-e28e3b5a059d" name="Manage Projects" isAbstract="false" isLeaf="false">
        <elementDefinition Id="575a5342-b0a9-4c6d-8520-5fb548538a5e" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="e88a5dd4-d469-49e5-b7bb-f17332be8096" name="Search Bug" isAbstract="false" isLeaf="false">
        <elementDefinition Id="6e05c246-8255-428c-aa43-b8ed056458ee" />
        <extendedCases>
          <extend Id="841df43a-3c50-4f0a-b657-6484bec86abd">
            <useCaseMoniker Id="f7d6bd2f-61d3-4526-b114-515b6d88d984" LastKnownName="Login" />
            <elementDefinition Id="a4b0bf98-395c-4392-905c-b0dc0b231dcf" />
          </extend>
        </extendedCases>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="fdb27b2d-7096-4f0e-b4eb-4f961e22a806" name="Change Bug Fix Status" isAbstract="false" isLeaf="false">
        <elementDefinition Id="e69e238d-8978-4553-8d05-3ef03c1f3d8f" />
        <extendedCases>
          <extend Id="00da704a-648c-4507-89a8-49c4b13e8e76">
            <useCaseMoniker Id="5bdadf64-9cd1-4546-a346-8188956ed72e" LastKnownName="View Fixes" />
            <elementDefinition Id="d647653d-d99e-4d31-8127-63bd7242d948" />
          </extend>
        </extendedCases>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="bcb4ab25-62bf-4127-94d6-1f4efc3af5d7" name="Authenticate user" isAbstract="false" isLeaf="false">
        <elementDefinition Id="eb948888-5da5-498e-81e6-d0bd3c4a03da" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="5bdadf64-9cd1-4546-a346-8188956ed72e" name="View Fixes" isAbstract="false" isLeaf="false">
        <elementDefinition Id="17a9b62b-9459-4100-9437-65cc5999f2a2" />
        <extendedCases>
          <extend Id="2f8c44e2-75b2-486c-9d13-cab32c9e52c8">
            <useCaseMoniker Id="e88a5dd4-d469-49e5-b7bb-f17332be8096" LastKnownName="Search Bug" />
            <elementDefinition Id="531cc13a-510f-4560-972f-fcfa11f1df83" />
          </extend>
        </extendedCases>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="f7eaeb1c-4344-474d-b07d-9db0343637df" name="View Bug" isAbstract="false" isLeaf="false">
        <elementDefinition Id="7e80750b-4f99-4d0f-943a-87df44af128d" />
        <extendedCases>
          <extend Id="5f0360ee-4a69-418e-9fb3-60a2dd555ec4">
            <useCaseMoniker Id="e88a5dd4-d469-49e5-b7bb-f17332be8096" LastKnownName="Search Bug" />
            <elementDefinition Id="6f0c419f-1938-4448-b1fa-2bb65dcdc4c9" />
          </extend>
        </extendedCases>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="84a10648-e786-4e85-a951-2eca34d702bc" name="Add Fix" isAbstract="false" isLeaf="false">
        <elementDefinition Id="e77975ca-7eea-4614-93a1-1fbc9fb0efce" />
        <extendedCases>
          <extend Id="9009cdcd-edb5-4102-8619-f8b6b9e8c0dd">
            <useCaseMoniker Id="f7eaeb1c-4344-474d-b07d-9db0343637df" LastKnownName="View Bug" />
            <elementDefinition Id="8d3e42d6-fbe6-4b4d-aae7-a61e9dd338e2" />
          </extend>
        </extendedCases>
      </useCase>
    </useCaseModelRootHasTypes>
  </packagedElements>
  <package Id="a7e468c7-3894-4744-8a52-9143387c830e" name="BugtrackerModeling">
    <elementDefinition Id="f608206b-d30a-4326-8208-32142cd76c20" />
    <profileInstances>
      <packageHasProfileInstances Id="8ed24889-7409-4cfd-98a0-65d4337e135c">
        <profileInstance Id="39eb11cd-d0aa-463e-a814-7db0d1a75517" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="d0c171a5-cc1b-43d1-ada5-4823e1a59ca0">
        <profileInstance Id="49f8bd1e-fd93-49d3-bffe-2960c183d3b2" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</useCaseModelRoot>